#### Data Analysis Task

In [178]:
#importing libraries
import pandas as pd
import numpy as np

In [179]:
df = pd.read_csv('medical_app_no_shows.csv') #reading the CSV file

In [180]:
df.shape #calculating the dataset

(110527, 14)

In [181]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [182]:
df.info() #checking data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [183]:
df.isnull().sum() #checking null values

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [184]:
duplicate_rows = df[df.duplicated()]

In [185]:
duplicate_rows #to check duplicate rows

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show]
Index: []

In [186]:
df['Gender'].nunique()

2

In [187]:
#mapping binary values
gender_map = {'M': 0, 'F': 1}
df['Gender'] = df['Gender'].map(gender_map)
noshow_map = {'No': 0, 'Yes': 1}
df['No-show'] = df['No-show'].map(noshow_map)

In [188]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,1,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,0
1,5.589978e+14,5642503,0,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,0
2,4.262962e+12,5642549,1,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,0
3,8.679512e+11,5642828,1,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0
4,8.841186e+12,5642494,1,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,0

In [189]:
# Convert both to datetime
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])

# Getting the date columns
df['scheduled_date'] = df['ScheduledDay'].dt.date
df['appointment_date'] = df['AppointmentDay'].dt.date

# (Optional) Drop original combined columns if not needed
df.drop(['ScheduledDay', 'AppointmentDay'], axis=1, inplace=True)

In [190]:
df.head()

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,scheduled_date,appointment_date
0,2.987250e+13,5642903,1,62,JARDIM DA PENHA,0,1,0,0,0,0,0,2016-04-29,2016-04-29
1,5.589978e+14,5642503,0,56,JARDIM DA PENHA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
2,4.262962e+12,5642549,1,62,MATA DA PRAIA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
3,8.679512e+11,5642828,1,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,2016-04-29,2016-04-29
4,8.841186e+12,5642494,1,56,JARDIM DA PENHA,0,1,1,0,0,0,0,2016-04-29,2016-04-29

In [193]:
df.head()

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,scheduled_date,appointment_date
0,2.987250e+13,5642903,1,62,JARDIM DA PENHA,0,1,0,0,0,0,0,2016-04-29,2016-04-29
1,5.589978e+14,5642503,0,56,JARDIM DA PENHA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
2,4.262962e+12,5642549,1,62,MATA DA PRAIA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
3,8.679512e+11,5642828,1,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,2016-04-29,2016-04-29
4,8.841186e+12,5642494,1,56,JARDIM DA PENHA,0,1,1,0,0,0,0,2016-04-29,2016-04-29

In [194]:
df['No-show'].unique()

array([0, 1], dtype=int64)

In [196]:
df['PatientId'] = df['PatientId'].astype('int64') #changing patient ID to int values

In [197]:
df.head()

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,scheduled_date,appointment_date
0,29872499824296,5642903,1,62,JARDIM DA PENHA,0,1,0,0,0,0,0,2016-04-29,2016-04-29
1,558997776694438,5642503,0,56,JARDIM DA PENHA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
2,4262962299951,5642549,1,62,MATA DA PRAIA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
3,867951213174,5642828,1,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,2016-04-29,2016-04-29
4,8841186448183,5642494,1,56,JARDIM DA PENHA,0,1,1,0,0,0,0,2016-04-29,2016-04-29

In [199]:
#converting header to lower case
df.columns = df.columns.str.lower()

In [200]:
df.head()

,patientid,appointmentid,gender,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show,scheduled_date,appointment_date
0,29872499824296,5642903,1,62,JARDIM DA PENHA,0,1,0,0,0,0,0,2016-04-29,2016-04-29
1,558997776694438,5642503,0,56,JARDIM DA PENHA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
2,4262962299951,5642549,1,62,MATA DA PRAIA,0,0,0,0,0,0,0,2016-04-29,2016-04-29
3,867951213174,5642828,1,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,2016-04-29,2016-04-29
4,8841186448183,5642494,1,56,JARDIM DA PENHA,0,1,1,0,0,0,0,2016-04-29,2016-04-29

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   patientid         110527 non-null  int64
 1   appointmentid     110527 non-null  int64
 2   gender            110527 non-null  int64
 3   age               110527 non-null  int64
 4   neighbourhood     110527 non-null  object
 5   scholarship       110527 non-null  int64
 6   hipertension      110527 non-null  int64
 7   diabetes          110527 non-null  int64
 8   alcoholism        110527 non-null  int64
 9   handcap           110527 non-null  int64
 10  sms_received      110527 non-null  int64
 11  no-show           110527 non-null  int64
 12  scheduled_date    110527 non-null  object
 13  appointment_date  110527 non-null  object
dtypes: int64(11), object(3)
memory usage: 11.8+ MB